# 402_pyatakov

./: .gitignore
YOLOv4MLNet-master/: YOLOv4MLNet.sln
YOLOv4MLNet-master/ConsoleApp/: ConsoleApp.csproj  Program.cs
YOLOv4MLNet-master/Lab1/: Lab1.csproj  Program.cs
YOLOv4MLNet-master/WebApplication/: Startup.cs  WebApplication.csproj
YOLOv4MLNet-master/WebApplication/Controllers/: PicturesController.cs
YOLOv4MLNet-master/WebApplication/Properties/: launchSettings.json
YOLOv4MLNet-master/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
YOLOv4MLNet-master/YOLOv4MLNet/: Coordinate.cs  PictureContext.cs  PictureInfo.cs  PictureObject.cs  Program.cs  YOLOv4MLNet.csproj
YOLOv4MLNet-master/YOLOv4MLNet/Migrations/: 20211208184123_InitialCreate.Designer.cs  20211208184123_InitialCreate.cs  20211208194955_InitialCreate2.Designer.cs  20211208194955_InitialCreate2.cs  PictureContextModelSnapshot.cs
YOLOv4MLNet-master/vue-js/: package-lock.json
YOLOv4MLNet-master/vue-js/src/: App.vue
